# JavaSpring

./: README.md  full.sql  pom.xml
src/main/java/Lesson_1/demo/: Box.java  Square.java  User.java  UserApplication.java  UserApplicationConfig.java  UserRepository.java  UserService.java
src/main/java/Lesson_2/: Launcher.java
src/main/java/Lesson_2/controllers/: MainController.java  ProductController.java
src/main/java/Lesson_2/model/: Product.java
src/main/java/Lesson_2/repository/: ProductRepository.java
src/main/java/Lesson_2/service/: ProductService.java
src/main/java/Lesson_3/: CustomerProductConsoleApp.java  PrepareData.java
src/main/java/Lesson_3/crud/: Product.java
src/main/java/Lesson_3/customer/: Customer.java
src/main/java/Lesson_3/product/: Product.java
src/main/java/Lesson_4/: Launcher.java  Main.java  PrepareData.java
src/main/java/Lesson_4/controllers/: MainController.java  ProductController.java
src/main/java/Lesson_4/exceptions/: ProductNotFoundException.java
src/main/java/Lesson_4/model/: Product.java
src/main/java/Lesson_4/repositories/: ProductRepository.java
src/main/java/Lesson_4/service/: ProductService.java
src/main/java/Lesson_5/: Main.java
src/main/resources/configs/: hibernate.cfg.xml
src/main/resources/configs/crud/: hibernate.cfg.xml
src/main/resources/configs/customer_product/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: add_product_form.html  all_products.html  edit_product_form.html  index.html
